<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendMessageWindow</class>
 <widget class="QDialog" name="SendMessageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Message</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recourcefile.qrc">
    <normaloff>:/Images/Resource/MainLetter.jpg</normaloff>:/Images/Resource/MainLetter.jpg</iconset>
  </property>
  <widget class="QLabel" name="MainLabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Отправка сообщения</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>349</width>
     <height>285</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Label1">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Кому:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="AdrEdit">
          <property name="text">
           <string>kuzmenko_aleshka@bk.ru</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label2">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Тема:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SubjectEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label3">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Сообщение:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="MessageText"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="SendButton">
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>MainLabel</zorder>
 </widget>
 <resources>
  <include location="recourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
